APP_ENV=local
APP_DEBUG=true
APP_KEY=2RWL701wjEDQP02R8pwI1N8R0mqmozZ8

DB_HOST=localhost
DB_DATABASE=instagramdb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


HOST_URL=http://instagramautolike.localhost.com
API_URL=http://api.instagramautolike.localhost.com

MANDRILL_KEY=lSqqGC9W5IZbmrOzyY60cA

API_TOKEN=9876543210